<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="InterfaceMenuItemVSIX.63c4604c-cd61-47c1-9668-449b43214cf6" Version="1.0.1" Language="en-US" Publisher="kef7" />
        <DisplayName>Interface Menu Item</DisplayName>
        <Description xml:space="preserve">Inserts a new menu item, under the Add sub-menu in the context menu of the Solution Explorer, that will allow you to quickly create a new interface file from the project template.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=kef.InterfaceMenuItemVSIX</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>interface_menu_item_icon.png</Icon>
        <PreviewImage>interface_menu_item_full.png</PreviewImage>
        <Tags>interface, C#, add file</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
